-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 62.813 s <<< FAILURE! - in TestSuite
com.flipkartMainFramework.FlipKartTestCases.InitialiSetup  Time elapsed: 57.38 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-HR87NGL', ip: '192.168.43.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: driver.version: RemoteWebDriver
	at com.flipkartMainFramework.FlipKartTestCases.InitialiSetup(FlipKartTestCases.java:31)
Caused by: java.net.ConnectException: Failed to connect to /192.168.93.138:4444
	at com.flipkartMainFramework.FlipKartTestCases.InitialiSetup(FlipKartTestCases.java:31)
Caused by: java.net.ConnectException: Connection timed out: connect
	at com.flipkartMainFramework.FlipKartTestCases.InitialiSetup(FlipKartTestCases.java:31)

com.flipkartMainFramework.FlipKartTestCases.InitialiSetup  Time elapsed: 57.856 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-HR87NGL', ip: '192.168.43.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: driver.version: RemoteWebDriver
	at com.flipkartMainFramework.FlipKartTestCases.InitialiSetup(FlipKartTestCases.java:31)
Caused by: java.net.ConnectException: Failed to connect to /192.168.93.138:4444
	at com.flipkartMainFramework.FlipKartTestCases.InitialiSetup(FlipKartTestCases.java:31)
Caused by: java.net.ConnectException: Connection timed out: connect
	at com.flipkartMainFramework.FlipKartTestCases.InitialiSetup(FlipKartTestCases.java:31)

